* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/*
@mixin bouton {
    padding: 15px 25px;
    font-size: 15px;
    color: map-get($color,police_btn);
    text-decoration: none;
    border-radius: 30px;
    background: linear-gradient(170deg, map-get($color,secondaire), map-get($color,primaire));
    box-shadow: 5px 5px 15px map-get($color,ombre);
}*/
.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

body {
  font-family: "Roboto";
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180px;
  background-color: #353535;
  font-size: 18px;
  color: white;
}
.footer__logo {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 35px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer ul li {
  margin-bottom: 5px;
  list-style: none;
}
.footer ul a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}
.footer .fa-solid {
  font-size: 14px;
  margin-right: 5px;
}
@media (min-width: 450px) {
  .footer ul {
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1000px;
    justify-content: space-around;
  }
  .footer ul li {
    margin-right: 30px;
  }
}

.bouton {
  display: table;
  margin: auto;
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  min-width: 200px;
  text-decoration: none;
  border-radius: 30px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  box-shadow: 5px 5px 15px #BEBEBE;
}
.bouton a {
  color: white;
}
.bouton:hover {
  transform: scale(1.03);
}

.explorer {
  border-top: 2px rgba(97, 92, 92, 0.2431372549);
  border-top-style: groove;
  text-align: center;
  background-color: #F6F6F6;
  padding-bottom: 60px;
}
.explorer__ville {
  display: flex;
  height: 45px;
  justify-content: center;
  background-color: rgba(97, 92, 92, 0.2431372549);
}
.explorer__ville p {
  margin-left: 20px;
  margin-top: 12px;
  font-weight: 400;
}
.explorer__ville .fas {
  margin-top: 12px;
}
.explorer__lib-reserve {
  font-size: 20px;
  padding-top: 14px;
  margin-left: 30px;
  margin-right: 30px;
}
.explorer__lib-reserve h3 {
  margin-bottom: 0;
}
.explorer__lib-decouverte p {
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 25px;
}
.explorer .bouton {
  padding-top: 15px;
}

.fctment {
  display: block;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
.fctment h3 {
  margin-top: 50px;
  font-weight: 700;
  font-size: 22px;
}
.fctment__liste {
  margin: auto;
  padding-left: 10px;
  counter-reset: number;
}
.fctment__liste li {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 20px 14px;
  font-size: 15px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #BEBEBE;
}
.fctment__liste li:before {
  counter-increment: number 1;
  content: counter(number) "";
  color: white;
  background-color: #9356DC;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  margin-left: -32px;
  display: flex;
  justify-content: center;
}
.fctment__liste li:hover {
  transform: scale(1.03);
  background-color: #f2eafb;
}
.fctment__liste li i {
  margin-right: 25px;
  margin-left: 25PX;
}

.restaurants {
  display: grid;
  padding-bottom: 40px;
  background-color: #F6F6F6;
}
.restaurants h3 {
  width: 50%;
  margin-top: 50px;
  margin-left: 5%;
  font-weight: 700;
  font-size: 22px;
}
.restaurants__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.restaurant__card {
  width: 90%;
  height: 230px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 15px #BEBEBE;
  color: black;
}
.restaurant__card__image {
  position: relative;
}
.restaurant__card__image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 15px;
}
.restaurant__card__image__new {
  position: absolute;
  top: 15px;
  right: 15px;
  color: green;
  background-color: #99E2D0;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 3px;
}
.restaurant__card:hover {
  transform: scale(1.03);
}

.restaurant__card__infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  margin-left: 10px;
}
.restaurant__card__infos h4 {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 3px;
}
.restaurant__card__infos span {
  font-weight: 100;
}

.card_icon-coeur {
  margin-right: 40px;
  margin-top: 20px;
  font-size: 16px;
}
.card_icon-coeur .fa-heart {
  font-weight: 100;
}
.card_icon-coeur :hover {
  background-color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.header__entete {
  display: flex;
  flex-direction: row;
  height: 60px;
  text-align: center;
}
.header__fleche {
  position: absolute;
  left: 5%;
  top: 20px;
  font-size: 20px;
  font-weight: 600;
}
.header__logo {
  margin-top: 10px;
  font-size: 28px;
  font-weight: 300;
  font-style: italic;
}
.header img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.resto {
  background-color: #f7f7f7;
  padding-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  top: -70px;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.resto__nom {
  display: flex;
  flex-direction: row;
  border-radius: 35px 35px 0 0;
  position: relative;
  text-align: center;
  width: 100%;
}
.resto__nom h2 {
  font-family: "Shrikhand";
  font-weight: 100;
  margin-left: 20px;
}
.resto__coeur .fa-heart {
  position: absolute;
  right: 25px;
  top: 37px;
  font-size: 22px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  font-family: "Roboto";
}
.menu__card {
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}
.menu h3 {
  font-size: 17px;
  font-weight: 300;
  position: relative;
}
.menu h3:before {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  background-color: #99E2D0;
  top: 20px;
}
.menu ul {
  padding-left: 0;
}
.menu ul li {
  display: flex;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 9px #BEBEBE;
}
.menu__contenu {
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}
.menu__contenu h4 {
  margin: 0;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__contenu span {
  margin: 0;
  font-size: 14px;
  font-weight: 100;
  padding-bottom: 10px;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu span {
  display: flex;
  align-items: flex-end;
  font-weight: 500;
  margin-left: auto;
  margin-right: 20px;
  padding-bottom: 15px;
}

/*
@media (max-width: 599px) {
 .proj-grid {
    grid-template-columns:1fr;
    }
    }
*/

/*# sourceMappingURL=style.css.map */
